if GetLocale() ~= "deDE" then return end
local AddOnName, AddOn = ...
local L = Core.Locale

-- Phrases
L["You can now mine "] = "Du kannst neue Erze abbauen: "
L["You can now smelt "] = "Du kannst neue Erze verh\195\188tten: "
L["You can now pick "] = "Du kannst neue Kr\195\164uter pl\195\188cken: "
L["Requires "] = "Ben\195\182tigt "
L[" skill."] = " Fertigkeitspunkte."
L[" to smelt."] = " zum Verh\195\188tten."
L["Chance of: "] = "Chance auf: "

-- Mining nodes
L["Copper Vein"] = "Kupfervorkommen"
L["Tin Vein"] = "Zinnvorkommen"
L["Silver Vein"] = "Silbervorkommen"
L["Iron Deposit"] = "Eisenvorkommen"
L["Gold Vein"] = "Goldvorkommen"
L["Mithril Deposit"] = "Mithrilvorkommen"
L["Truesilver Deposit"] = "Echtsilbervorkommen"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Incendicite Mineral Vein"] = "Pyrophor-Mineralvorkommen"
L["Lesser Bloodstone Deposit"] = "Geringe Blutsteinablagerung"
L["Indurium Mineral Vein"] = "Indurium-Mineralvorkommen"
L["Large Obsidian Chunk"] = "Gro\195\159er Obsidianbrocken"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"
L["Ooze Covered Gold Vein"] = "Br\195\188hschlammbedecktes Silbervorkommen"
L["Ooze Covered Gold Vein"] = "Br\195\188hschlammbedecktes Goldvorkommen"
L["Ooze Covered Mithril Deposit"] = "Br\195\188hschlammbedeckte Mithrilablagerung"
L["Ooze Covered Truesilver Deposit"] = "Br\195\188hschlammbedeckte Echtsilberablagerung"
L["Ooze Covered Thorium Vein"] = "Br\195\188hschlammbedecktes Thoriumvorkommen"
L["Ooze Covered Rich Thorium Vein"] = "Br\195\188hschlammbedecktes reiches Thoriumvorkommen"
L["Hakkari Thorium Vein"] = "Hakkari Thoriumvorkommen"

-- TBC nodes
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Adamantite Deposit"] = "Adamantitablagerung"
L["Rich Adamantite Deposit"] = "Reiche Adamantitablagerung"
L["Khorium Vein"] = "Khoriumvorkommen"

-- Ores
L["Copper Ore"] = "Copper Ore"
L["Tin Ore"] = "Tin Ore"
L["Silver Ore"] = "Silver Ore"
L["Iron Ore"] = "Iron Ore"
L["Gold Ore"] = "Gold Ore"
L["Mithril Ore"] = "Mithril Ore"
L["Truesilver Ore"] = "Truesilver Ore"
L["Thorium Ore"] = "Thorium Ore"
L["Dark Iron Ore"] = "Dark Iron Ore"
L["Elementium Ore"] = "Elementium Ore"
L["Fel Iron Ore"] = "Fel Iron Ore"
L["Adamantite Ore"] = "Adamantite Ore"
L["Eternium Ore"] = "Eternium Ore"
L["Khorium Ore"] = "Khorium Ore"

-- Gems (still working on this add in)
L["Tigerseye"] = "Tigerauge"
L["Malachite"] = "Malachit"
L["Shadowgem"] = "Schattenedelstein"
L["Jade"] = "Jade"
L["Citrine"] = "Citrin"
L["Lesser Moonstone"] = "Geringer Mondstein"
L["Moss Agate"] = "Moosachat"
L["Black Vitriol"] = "Schwarzes Vitriol"
L["Blood of the Mountain"] = "Blut des Berges"
L["Black Diamond"] = "Schwarzer Diamant"
L["Aquamarine"] = "Aquamarin"
L["Star Ruby"] = "Sternrubin"
L["Huge Emerald"] = "Gewaltiger Smaragd"
L["Azerothian Diamond"] = "Azerothianischer Diamant"
L["Arcane Crystal"] = "Arkankristall"
L["Large Opal"] = "Gro\195\159er Opal"
L["Blue Sapphire"] = "Blauer Saphir"
L["Huge Emerald"] = "Gewaltiger Smaragd"
L["Souldarite"] = "Seelenit"

--TBC Gems
L["Shadow Draenite"] = "Schattendraenit"
L["Deep Peridot"] = "Tiefenperidot"
L["Flame Spessarite"] = "Flammenspessarit"
L["Blood Garnet"] = "Blutgranat"
L["Golden Draenite"] = "Golddraenit"
L["Azure Moonstone"] = "Azurmondstein"
L["Living Ruby"] = "Lebendiger Rubin"
L["Talasite"] = "Talasit"
L["Nightseye"] = "Nachtauge"
L["Noble Topaz"] = "Edeltopas"

-- Stone
L["Rough Stone"] = "Rauer Stein"
L["Coarse Stone"] = "Grober Stein"
L["Heavy Stone"] = "Schwerer Stein"
L["Solid Stone"] = "Robuster Stein"
L["Dense Stone"] = "Verdichteter Stein"

--TBC Stone
L["Mote of Earth"] = "Erdpartikel"
L["Mote of Fire"] = "Feuerpartikel"

-- Herbs
L["Peacebloom"] = "Friedensblume"
L["Silverleaf"] = "Silberblatt"
L["Bloodthistle"] = "Blutdistel"
L["Earthroot"] = "Erdwurzel"
L["Mageroyal"] = "Magusk\195\182nigskraut"
L["Briarthorn"] = "Wilddornrose"
L["Stranglekelp"] = "W\195\188rgetang"
L["Bruiseweed"] = "Beulengras"
L["Wild Steelbloom"] = "Wildstahlblume"
L["Grave Moss"] = "Grabmoos"
L["Kingsblood"] = "K\195\182nigsblut"
L["Liferoot"] = "Lebenswurz"
L["Fadeleaf"] = "Blassblatt"
L["Goldthorn"] = "Golddorn"
L["Khadgar's Whisker"] = "Khadgars Schnurrbart"
L["Wintersbite"] = "Winterbiss"
L["Firebloom"] = "Feuerbl\195\188te"
L["Purple Lotus"] = "Lila Lotus"
L["Arthas' Tears"] = "Arthas' Tr\195\164nen"
L["Sungrass"] = "Sonnengras"
L["Blindweed"] = "Blindkraut"
L["Ghost Mushroom"] = "Geisterpilz"
L["Gromsblood"] = "Gromsblut"
L["Golden Sansam"] = "Goldener Sansam"
L["Dreamfoil"] = "Traumblatt"
L["Mountain Silversage"] = "Bergsilberweisling"
L["Plaguebloom"] = "Pestbl\195\188te"
L["Icecap"] = "Eiskappe"
L["Black Lotus"] = "Schwarzer Lotus"

-- TBC herbs
L["Felweed"] = "Teufelsgras"
L["Dreaming Glory"] = "Traumwinde"
L["Ragveil"] = "Zottelkappe"
L["Flame Cap"] = "Flammenkappe"
L["Terocone"] = "Terozapfen"
L["Ancient Lichen"] = "Urflechte"
L["Mana Thistle"] = "Manadistel"
L["Netherbloom"] = "Netherbl\195\188te"
L["Nightmare Vine"] = "Alptraumranke"

-- Special herbs
L["Swiftthistle"] = "Flitzdistel"
L["Wildvine"] = "Wildranke"

-- TBC special herbs
L["Fel Blossom"] = "Teufelsbl\195\188te"
L["Unidentified Plant Parts"] = "Unbekannte Pflanzenteile"
L["Nightmare Seed"] = "Alptraumsaat"